# AnilKKABC

./: AirLine.Web.sln  internallog.txt
AirLine.API/: AirLine.API.csproj  CommonFunction.cs  CoomonStaticData.cs  Program.cs  WeatherForecast.cs  appsettings.json
AirLine.API/Controllers/: Airline_APIController.cs  EmployeeController.cs  WeatherForecastController.cs
AirLine.API/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
AirLine.API/Properties/: launchSettings.json
AirLine.API/Repository/: AirlineRep.cs  Employee.cs  IAirline.cs  IEmployee.cs  ILoggerManager.cs  IMailService.cs  IUnitTestingClassRepo.cs  LoggerManager.cs  SendEmailAsync.cs  UnitTestingClassRepo.cs
AirLine.Model/: AirLine.Model.csproj  ApproveModel.cs  ApproveResponse.cs  AspnetUserProp.cs  CreateAirlineModel.cs  Employee.cs  EmployeeModel.cs  EmpolyeeOrganization.cs  IdentityUserProp.cs  LoginModel.cs  LoginResponseMessage.cs  MailRequest.cs  MailSettings.cs  Response.cs  TokenProperty.cs  UserRoles.cs
AirLine.Web/: AirLine.Web.csproj  Program.cs  appsettings.json  libman.json
AirLine.Web/Controllers/: AirlinesWebController.cs  EmployeeWebController.cs  HomeController.cs
AirLine.Web/Models/: ErrorViewModel.cs  LoginAuthorize.cs  Status.cs
AirLine.Web/Properties/: launchSettings.json
AirLine.Web/Views/: _ViewImports.cshtml
AirLine.Web/Views/AirlinesWeb/: CreateAirLine.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAirlineList.cshtml  GetApproveList.cshtml  Login.cshtml  Register.cshtml
AirLine.Web/Views/EmployeeWeb/: AddEmployee.cshtml  AddEmployeeOrganization.cshtml  EditEmployee.cshtml  EditOrganization.cshtml  EmployeeList.cshtml
AirLine.Web/Views/Home/: ApproverdStatusMenu.cshtml  Index.cshtml  UnApproverdStatus.cshtml
AirLine.Web/Views/Shared/: _Layout.cshtml  _ListEmpOrganization.cshtml
Airline.UnitTest/: Airline.UnitTest.csproj  AirlineUnitTest.cs  UnitTest1.cs
logs/: 2022-09-25_logfile.txt  2022-09-26_logfile.txt  2022-09-27_logfile.txt  2022-09-29_logfile.txt  2022-09-30_logfile.txt  2022-10-01_logfile.txt  (+11 more)
(+28 files in other folders)
